<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plethras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-YC-Po9">
                                <rect key="frame" x="20" y="206" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-nj-K71">
                                <rect key="frame" x="480" y="204" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aDN-Vu-oA0"/>
                                    <constraint firstAttribute="width" constant="100" id="jtZ-6i-K4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ammas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-Uh-SFf">
                                <rect key="frame" x="20" y="281" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6j-Se-4f1">
                                <rect key="frame" x="480" y="131" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QGQ-BM-YSU"/>
                                    <constraint firstAttribute="height" constant="20" id="Z89-lj-M4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-Yi-MXS">
                                <rect key="frame" x="480" y="279" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d3B-6W-0Kf"/>
                                    <constraint firstAttribute="width" constant="100" id="lfg-CW-JuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-C6-ubE">
                                <rect key="frame" x="20" y="130" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="256" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input count of metres" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-xw-Tum">
                                <rect key="frame" x="20" y="50" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-px-REx">
                                <rect key="frame" x="271" y="550" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hkr-Gs-Pjq"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="9mc-9l-N4c" kind="show" id="vdT-sl-6tD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-W7-P82">
                                <rect key="frame" x="525" y="50" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUa-3T-3gE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92578630708964005" green="1" blue="0.5386902333412027" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8dC-xw-Tum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3wj-bZ-ejo"/>
                            <constraint firstItem="sMB-nj-K71" firstAttribute="centerY" secondItem="Ft8-YC-Po9" secondAttribute="centerY" id="88v-Cs-ava"/>
                            <constraint firstItem="DjV-C6-ubE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F0u-06-kTr"/>
                            <constraint firstItem="xNl-Yi-MXS" firstAttribute="centerY" secondItem="gMl-Uh-SFf" secondAttribute="centerY" id="FpC-5z-BYL"/>
                            <constraint firstItem="gMl-Uh-SFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JoD-Eb-M8i"/>
                            <constraint firstItem="Nch-W7-P82" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rca-mB-YFJ"/>
                            <constraint firstItem="QRL-px-REx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xnw-86-eCy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QRL-px-REx" secondAttribute="bottom" constant="20" id="bMv-7B-wVk"/>
                            <constraint firstItem="DjV-C6-ubE" firstAttribute="centerY" secondItem="8dC-xw-Tum" secondAttribute="centerY" constant="75.5" id="dSQ-VR-Vbt"/>
                            <constraint firstItem="gMl-Uh-SFf" firstAttribute="centerY" secondItem="Ft8-YC-Po9" secondAttribute="centerY" constant="75.5" id="e2Q-iy-QLf"/>
                            <constraint firstAttribute="trailing" secondItem="8dC-xw-Tum" secondAttribute="trailing" constant="100" id="fqG-dx-q2R"/>
                            <constraint firstItem="h6j-Se-4f1" firstAttribute="centerY" secondItem="DjV-C6-ubE" secondAttribute="centerY" id="h6a-sn-qdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6j-Se-4f1" secondAttribute="trailing" id="iDl-Dm-Wld"/>
                            <constraint firstItem="Nch-W7-P82" firstAttribute="centerY" secondItem="8dC-xw-Tum" secondAttribute="centerY" id="iXc-xp-VKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMB-nj-K71" secondAttribute="trailing" id="nEq-DZ-T0x"/>
                            <constraint firstItem="Ft8-YC-Po9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nFv-kQ-rQV"/>
                            <constraint firstItem="Ft8-YC-Po9" firstAttribute="centerY" secondItem="DjV-C6-ubE" secondAttribute="centerY" constant="75.5" id="o62-xc-FLb"/>
                            <constraint firstItem="8dC-xw-Tum" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="qY3-RW-57c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xNl-Yi-MXS" secondAttribute="trailing" id="rHQ-qR-BhV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wOM-eK-HJp" appends="YES" id="D0E-UD-0Lf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ammasResult" destination="xNl-Yi-MXS" id="Vl7-i0-00P"/>
                        <outlet property="metresField" destination="8dC-xw-Tum" id="MPu-CC-p0t"/>
                        <outlet property="milesResult" destination="h6j-Se-4f1" id="Hhn-kC-k1O"/>
                        <outlet property="plethrasResult" destination="sMB-nj-K71" id="Z8K-Wg-gaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wOM-eK-HJp">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="Kt1-34-K5T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kEN-Cp-dxd">
            <objects>
                <viewController id="9mc-9l-N4c" customClass="WebViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lak-xE-O5B"/>
                        <viewControllerLayoutGuide type="bottom" id="9Rh-JQ-U0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbT-5E-4nf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-or-f94">
                                <rect key="frame" x="284" y="550" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="gQC-sE-cEK" kind="show" id="6tY-sj-qiq"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-0h-ZXa">
                                <rect key="frame" x="0.0" y="20" width="600" height="510"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Rh-JQ-U0R" firstAttribute="top" secondItem="x3x-or-f94" secondAttribute="bottom" constant="20" id="Bwo-rc-vZi"/>
                            <constraint firstItem="vhe-0h-ZXa" firstAttribute="top" secondItem="Lak-xE-O5B" secondAttribute="bottom" id="DaC-on-1pH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vhe-0h-ZXa" secondAttribute="bottom" constant="70" id="YlX-vt-QV2"/>
                            <constraint firstItem="vhe-0h-ZXa" firstAttribute="leading" secondItem="wbT-5E-4nf" secondAttribute="leadingMargin" constant="-20" id="kWg-xr-RYZ"/>
                            <constraint firstItem="x3x-or-f94" firstAttribute="centerX" secondItem="wbT-5E-4nf" secondAttribute="centerX" id="mpM-oA-Pbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhe-0h-ZXa" secondAttribute="trailing" constant="-20" id="nUY-zZ-8cB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TrF-Wt-qN8"/>
                    <connections>
                        <outlet property="webView" destination="vhe-0h-ZXa" id="E6J-8p-wUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wio-R2-iqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="349"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kVZ-Bj-i9t">
            <objects>
                <viewController id="gQC-sE-cEK" customClass="TableViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCA-vn-oJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="hcs-ea-k9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFG-LS-LXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-OK-bTo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tabCell" id="c6l-OM-jFl" customClass="TableViewCell" customModule="lab1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6l-OM-jFl" id="tW9-Zl-YRS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-J5-srw">
                                                    <rect key="frame" x="28" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" LAbel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-by-R5i">
                                                    <rect key="frame" x="533" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tWJ-J5-srw" firstAttribute="centerY" secondItem="tW9-Zl-YRS" secondAttribute="centerY" id="dUh-Kz-eKd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TYU-by-R5i" secondAttribute="trailing" constant="10" id="fde-oi-mgo"/>
                                                <constraint firstItem="TYU-by-R5i" firstAttribute="centerY" secondItem="tW9-Zl-YRS" secondAttribute="centerY" id="nhn-fV-kXS"/>
                                                <constraint firstItem="tWJ-J5-srw" firstAttribute="leading" secondItem="tW9-Zl-YRS" secondAttribute="leadingMargin" constant="20" id="rao-0S-vXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="humanName" destination="tWJ-J5-srw" id="GSX-wT-HQn"/>
                                            <outlet property="humanNumber" destination="TYU-by-R5i" id="UOU-kP-DDX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hcs-ea-k9F" firstAttribute="top" secondItem="jEY-OK-bTo" secondAttribute="bottom" id="9PQ-xX-Ibn"/>
                            <constraint firstItem="jEY-OK-bTo" firstAttribute="top" secondItem="hCA-vn-oJ1" secondAttribute="bottom" id="AHC-ZI-x3x"/>
                            <constraint firstItem="hcs-ea-k9F" firstAttribute="top" secondItem="jEY-OK-bTo" secondAttribute="bottom" id="M8y-50-EUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEY-OK-bTo" secondAttribute="trailing" constant="-20" id="pjA-qr-LOy"/>
                            <constraint firstItem="jEY-OK-bTo" firstAttribute="leading" secondItem="WFG-LS-LXd" secondAttribute="leadingMargin" constant="-20" id="sU0-mu-UzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49t-KA-cjX"/>
                    <connections>
                        <outlet property="table" destination="jEY-OK-bTo" id="wez-gj-a6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbq-sB-Dj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="349"/>
        </scene>
    </scenes>
</document>
